<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #parent{
            width: 400px;
            height: 400px;
            border: 2px solid red;
            margin: 100px auto;
            perspective: 200px;
        }
        #child{
            width: 200px;
            height: 200px;
            background-color: red;
            font-size: 40px;
            margin: 100px auto;
            transform: rotate3D(1,1,1,45deg);
            /*transform: rotateX(45deg);
            transform: rotateY(45deg);
            transform: rotateZ(45deg);*/
        }
    </style>
    
</head>
<body>
<div id="parent">
    <div id="child">转换元素</div>
</div>
</body>
</html>