<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>浮动定位</title>
    <style>
*{
    margin: 0;
    padding: 0;
}
        /*img{*/
            /*width: 200px;*/
            /*border : 2px solid red;*/
            /*float: left;*/
        /*}*/
        b{
            border : 2px solid red;
            width: 500px;
            float: left;
        }
        i{
            width: 200px;
            border: 1px solid #000;
        }
        .box{
            /*width: 200px;*/
            /*height: 200px;*/
            border: 1px solid #00f;
            background-color: #818081;
            float: left;
        }
    </style>

</head>
<body>
<!-- img 是行内元素 -->
<!--<img src="../imgs/pic_01.jpg" alt="">-->
<b>行内元素</b>
<i>我是谁</i>
<h1 class="box">
    我是内容
</h1>
</body>
</html>