<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS-过渡效果-手风琴</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            width: 960px;
            height: 300px;
            margin: 0 auto;
            margin-top: 100px;
            overflow: hidden;
        }
        ul li{
            list-style: none;
            width: 160px;
            height: 300px;
            background-color: red;
            float: left;
            transition: width 0.5s;
        }
        ul:hover li{
            width: 100px;
        }
        ul li:hover{
            width: 460px;
        }
    </style>
</head>
<body>
<ul>
    <li><img src="../imgs/ad1.jpg" alt=""></li>
    <li><img src="../imgs/ad2.jpg" alt=""></li>
    <li><img src="../imgs/ad3.jpg" alt=""></li>
    <li><img src="../imgs/ad4.jpg" alt=""></li>
    <li><img src="../imgs/ad5.jpg" alt=""></li>
    <li><img src="../imgs/ad6.jpg" alt=""></li>
</ul>
</body>
</html>