<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>过渡transition的使用</title>
    <style>
        .one {
            width: 100px;
            height: 50px;
            background-color: green;
            /* 告诉系统哪个属性需要执行过渡效果 */
            transition-property: width, background-color;
            /*告诉系统过渡效果持续的时长*/
            transition-duration: 1s, 1s;
            /* 简写形式 */
            /*transition: width 5s, background-color 5s;*/
            /*告诉系统延迟多少秒之后才开始过渡动画*/
            /*transition-delay: 2s;*/
        }

        /*:hover这个伪类选择器除了可以用在a标签上，还可以在其他的任何标签上*/
        /* 鼠标放上去的效果
        .one:hover{
        width: 300px;
        background-color: blue;
        }*/

        .one:nth-child(1):hover {
            width: 300px;
            background-color: blue;
        }

        .one:nth-child(2):hover {
            width: 150px;
            background-color: orange;
        }

        .one:nth-child(3):hover {
            width: 200px;
            background-color: pink;
        }

        .one:nth-child(4):hover {
            width: 400px;
            background-color: purple;
        }

        .one:nth-child(4):hover {
            width: 250px;
            background-color: palegoldenrod;
        }

        .one:nth-child(5):hover {
            width: 200px;
            background-color: peru;
        }

        .one:nth-child(6):hover {
            width: 350px;
            background-color: palevioletred;
        }

        .two {
            width: 100px;
            height: 100px;
            margin-top: 50px;
            background-color: red;
            border-radius: 50%;
            text-align: center;
            line-height: 100px;
            font-size: 40px;
            transition: transform 5s;
        }

        .two:hover {
            transform: translate(500px, 0) rotate(1080deg);
        }
    </style>
</head>
<body>
<div class="one"></div>
<div class="one"></div>
<div class="one"></div>
<div class="one"></div>
<div class="one"></div>
<div class="one"></div>


<div class="two">滚</div>
</body>
</html>