<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS-边框练习</title>
    <style type="text/css">
        div{
            width: 100px;
            height: 100px;
        }
        .box1{

            border: 2px solid black;
        }
        .box2{
            border-top: 2px solid red;
            border-bottom: 2px solid blue;
            border-left: 2px solid purple;
            border-right: 2px solid green;
        }
        .box3{
            border: 2px solid red;
            border-right: 2px dashed red;
        }
        .box4{
            border:2px solid red;
            border-style: solid dotted;
        }
        .box5{
            border: 2px solid black;
            border-bottom: none;
        }
        .box6{
            width: 0px;
            height: 0px;
            border: 20px solid ;
            border-color:black  #ffffff;
            border-bottom: none;
        }
        .big{
            width: 500px;
            height: 500px;
            background-color: red;
            /*text-align: center;*/
            border: 5px solid black;
        }
        .small{
            width: 100px;
            height: 100px;
            background-color: blue;
            border-right: 1px solid #000;

        }
        .box7{
            width: 100px;
            height: 100px;
            background-color: red;
            /*display: inline-block;*/
            float: left;
        }
        .box8{
            width: 150px;
            height: 150px;
            background-color: blue;
            /*display: inline-block;*/
            /*float: right;*/
        }
    </style>
</head>
<body>
<div class="box1"></div>
<hr>
<div class="box2"></div>
<hr>
<div class="box3"></div>
<hr>
<div class="box4"></div>
<hr>
<div class="box5"></div>
<hr>
<div class="box6"></div>
<hr>
<div class="big">
    <div class="small"></div>
</div>
<hr>
<div class="box7"></div>
<div class="box8"></div>

</body>
</html>