<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS基础-百度首页</title>
    <style type="text/css">
        .header{
            height: 200px;
            /*background-color: red;*/
            /*border: 1px solid #000;*/
        }
        div{
            text-align: center;
        }
        img{
            width: 200px;
            margin-top: 20px;
        }
        .logo{
            height: 140px;
        }

        .content{
            height: 200px;
            /*background-color: aqua;*/
        }

        input[type=text]{
            width: 400px;
            height: 30px;
        }
        input[type=button]{
            height: 30px;
        }
        .search{
            margin-top: 10px;
            height: 60px;
        }
        .footer{
            height: 200px;
        }
        .bd{
            height: 40px;
        }
        .cb{
            height: 40px;
        }
        .ab{
            height: 40px;
        }
        .copy{
            height: 100px;
            /*background-color: red;*/
        }
    </style>
</head>
<body>

<div class="header">

<div class="logo">
    <img src="../HTMLPras/img/bd_logo.png">

</div>
<div>
    <a href="">新闻</a>
    <a href=""> hao123</a>
    <a href="">地图</a>
    <a href="">视频</a>
    <a href="">贴吧</a>
    <a href="">学术</a>
    <a href="">设置</a>

</div>

</div>
<div class="content">
    <div class="search">
        <form action="">
            <input type="text">
            <input type="button" value="百度一下">
        </form>
    </div>

    <div class="bd">
        <a href="">百科</a>
        <a href="">文库</a>
        <a href="">hao123</a>|
        <a href="">更多>></a>
    </div>
        <div>

            <a href="">百度地图带你吃喝玩乐，全心全意为人民服务</a>
        </div>

</div>
<div class="footer">
    <div class="cb">
        <a href="">把百度设为主页</a>
        <a href="">安装百度卫士</a>


    </div>
   <div class="ab">
       <a href="">加入百度推广</a>
       <a href="">搜索风云榜</a>
       <a href="">关于百度</a>
       <a href="">About Baidu</a>

   </div>
   <div class="copy">
       ©2018 Baidu 使用百度前必读 京ICP证666号
   </div>

</div>


</body>
</html>