<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #d1{
            width: 200px;
            height: 200px;
            background-color: red;
            opacity: 0.2;
            /*display: none;*/
            /*visibility: hidden;*/
        }
        #d2{
            width: 200px;
            height: 200px;
            /*background-color: blue;*/
            background-color: rgba(0,0,255,.3);
        }
        #d3{
            width: 200px;
            height: 200px;
            /*border-top-style: solid;*/
            background-color: #818081;
            border-style:solid;
            border-bottom-color : red;
            border-right-color: black;
        }

        .test{
            width: 200px;
            height: 200px;
            border: 1px solid #000;
            background-color: blue;
        }

        .test:last-child{
            width: 200px;
            height: 200px;
            border: 1px solid #000;
            /*border-radius : 值（上下 左右/上 右 下 左/上 左右 下）*/
            background-image: linear-gradient(5px at 50% 50%,red,blue,green);
            border-radius: 10px 50px;
        }

    </style>
</head>
<body>
<div id="d1">wwwwwwwwww</div>
<div id="d2">ffffffffffffff</div>
<div id="d3"></div>


<div id="box">
    <div class="test"></div>
    <div class="test"></div>
    <div class="test"></div>
    <div class="test"></div>
</div>







</body>
</html>