<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /*div:first-letter {
            font-weight: bold;
            color: red;
            font-size: 32px;
            margin-right: 20px;
        }

        div::first-line {
            color: orange;
            font-style: italic;
        }

        div::selection {
            color: blue;
            background-color: #cccccc;
        }*/

    /*    #d1:before {
            content: "李磊:";
        }

        #d2::after {
            content: "——《摘自中学英语课本》";
            display: block;
            color: green;
        }*/

       /* p::before {
            content: "子曰：";
        }

        p::after {
            content: "—— 摘自《论语》";
            display: block;
            text-indent: 2em;
        }*/

        .parent {
            border: 1px solid #000;
            display: flex;
            /*flex-flow: row nowrap;*/
            justify-content: center;
            align-items: center;
        }
        .d1,.d2 {
            width: 200px;
            height: 200px;
            background-color: red;


        }



        /*.parent:after {*/
        /*content: "";*/
        /*display: block;*/
        /*clear: both;*/
        /*}*/
    </style>
</head>
<body>
<!--<div>-->

<!--<p>围棋，是一种策略性两人棋类游戏，中国古时称“弈”，西方名称“Go”。</p>
<p>流行于东亚国家（中、日、韩、朝），属琴棋书画四艺之一。围棋起源于中国，传为帝尧所作，春秋战国时期即有记载。</p>
<p>隋唐时经朝鲜传入日本，流传到欧美各国。围棋蕴含着中华文化的丰富内涵，它是中国文化与文明的体现。</p>
<p>围棋使用方形格状棋盘及黑白二色圆形棋子进行对弈，棋盘上有纵横各19条线段将棋盘分成361个交叉点，</p>
<p>棋子走在交叉点上，双方交替行棋，落子后不能移动，以围地多者为胜。因为黑方先走占了便宜，</p>
<p>所以人为规定黑方局终时要给白方贴子。</p>
<p>中国古代围棋是黑白双方在对角星位处各摆放两子（对角星布局），为座子制，由白方先行。</p>
<p>现代围棋由日本发展而来，取消了座子规则，黑先白后，使围棋的变化更加复杂多变。</p>
<p>围棋也被认为是世界上最复杂的棋盘游戏。</p>-->

<!--</div>
<div id="d1">
How are you?
</div>
<div id="d2">
Fine, thank you,and you?
</div>
<p>学而时习之，不亦说乎</p>
<p>有朋自远方来，不亦乐乎</p>-->


<div class="parent">
    <div class="d1"></div>
    <div class="d2"></div>
</div>

</body>
</html>