<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>边框样式</title>
    <style>
        #box1{
            /* 倒三角 */
            /* 必须加宽高 */
            width: 0px;
            height: 0px;
            border: 5px solid transparent;
            border-top-color:#ccc;
        }
        #box2{
            /* 正三角 */
            width: 0;
            height: 0;
            border: 5px solid transparent;
            border-bottom-color: #00f;
        }
        #box3{
            width: 200px;
            height: 200px;
            border: 5px solid red;
            background-color: orange;
            border-radius: 50%;
            /* 盒子阴影 */
            box-shadow:5px 1px 4px 4px yellow;
        }
        input{
            /* 没有轮廓 */
            outline:none;
        }
        #box4{
            width: 200px;
            height: 200px;
            /* 这两个属性无法显示边框，因为没有默认值*/
            /*border-color: #333333;*/
            /*border-width: 20px;*/
            border-style: solid;    /* 默认边框颜色为黑色，宽度为3px */
        }
    </style>
</head>
<body>
<h1>倒三角</h1>
<div id="box1"></div>
<p></p>
<h1>正三角</h1>
<div id="box2"></div>
<p></p>
<div id="box3"></div>
<p></p>
<input type="text">
<p></p>
<div id="box4"></div>
</body>
</html>