<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /*#box{*/
            /*width: 200px;*/
            /*height: 200px;*/
            /*border: 1px solid #000;*/
            /*float: right;*/
            /*margin-right: -100px;*/
            /*margin-top: 200px;*/
        /*}*/
        #box{
            width: 200px;
            height: 200px;
            border: 1px solid #000;
            padding-right: -1000px;
            margin-top: 200px;
        }
        #box1{
            width: 400px;
            height: 400px;
            border: 1px solid #f00;
        }
        #box2,#box3{
            width: 200px;
            height: 200px;
        }
        #box2{
            background-color: red;
        }
        #box3{
            background-color: #1e66b0;
        }
        #box4{
            width: 100px;
            height:100px;
            background-color: green;
            margin-top: 50px;
        }
    </style>
</head>
<body>
<div id="box1">
    <div id="box"></div>
</div>
<div id="box2"></div>
<div id="box3">
    <div id="box4"></div>
</div>
</body>
</html>