<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>分页效果</title>
    <style>
        .box1 {
            width: 800px;
            height: 40px;
            background-color: #ccc;
            border-radius: 5px;
        }

        .box1 a {

            width: 36px;
            /* 垂直居中 */
            height: 36px;
            line-height: 40px;
            border: 1px solid #ddd;
            text-decoration: none;
            border-radius: 5px;
            padding: 5px 10px;
            background-color: #ecebeb;
        }

        a:hover {
            color: white;
            background-color: #1e66b0;
        }

        .box1 .pre{
            margin-left: 460px;
        }

    </style>
</head>
<body>
<div class="box1">
    <a href="#" class="pre">上一页</a>
    <a href="#" class="one">1</a>
    <a href="#">2</a>
    <a href="#">3</a>
    <a href="#">4</a>
    <a href="#">5</a>
    <a href="#" class="next">下一页</a>
</div>
</body>
</html>