<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>伪类标签</title>
    <style>
        a:link {
            color: red;
            text-decoration: none;
        }

        /* 确认过眼神，你是被点过的人 */
        a:visited{
            color:green;
        }

        /* a:hover 必须被置于 a:link 和 a:visited 之后，才是有效的 */
        a:hover{
            color:yellow;
        }
        /* a:active 必须被设置于a:hover 之后，才是有效的 */
        a:active{
            color: orange;
        }
        /* 默认状态 */
        input{
            color: gray;
            font-style:italic;
        }

        input:focus{
            color: red;
        }

        input:active{
            font-style: normal;
        }
        div{
            background-color: red;
            width: 100px;
            height: 200px;
        }
    </style>
</head>
<body>
<a href="http://baidu.com"><h1>百度</h1></a>
输入框：<input type="text" value="hello world">

</body>
</html>