<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        table{
            width: 900px;
            margin: auto;
        }
        th.theme,th.through,th.author,th.time{
            color: #666666;
            border-bottom: 1px solid #000;
            font-size: 14px;
        }
        .theme,.through,.author,.time{
            padding: 5px 5px;
            font-size: 14px;
            text-align: center;
            border-bottom: 1px dotted #ccc;
            color: #818081;
        }
        .theme{
            width: 500px;
            text-align: left;
            color: #005AA0;
            font-size: 14px;
            border-bottom: 1px dotted #ccc;
        }
        .author{
            color: #005AA0;
        }
        .time{
            padding: 0 10px;
        }

        div{
            width: 900px;
            margin: auto;
            margin-top: 100px;
            background-color:#EEEEEE;
            padding: 10px 0;
            border:1px solid #DDDDDD;
        }
        a{
            font-size: 14px;
            text-decoration: none;
            padding: 0 20px;
            color: #005AA0;
        }

        a:hover{
            color: #E4393C;
            border-top: 3px solid #E4393C;
            padding-top: 10px;
            padding-bottom: 11px;
            background-color: white;
        }

        table{
            position: absolute;
            visibility: hidden;
        }

        table:target{
            visibility: visible;
        }
    </style>
</head>
<body>
<div>
    <a href="#one">网友讨论圈</a>
    <a href="#two" class="two">晒单帖</a>
    <a href="#">讨论帖</a>
    <a href="#">问答帖</a>
    <a href="#">圈子帖</a>
</div>
<table id="one">
    <tr>
        <th class="theme">主题</th>
        <th class="through">回复/浏览</th>
        <th class="author">作者</th>
        <th class="time">时间</th>
    </tr>
    <tr>
        <td class="theme">银灰色，很酷</td>
        <td class="through">0/0</td>
        <td class="author">2001年冬天</td>
        <td class="time">2014-11-19 13:56:40</td>
    </tr>
    <tr>
        <td class="theme">银灰色，很酷</td>
        <td class="through">0/0</td>
        <td class="author">2001年冬天</td>
        <td class="time">2014-11-19 13:56:40</td>
    </tr>
    <tr>
        <td class="theme">银灰色，很酷</td>
        <td class="through">0/0</td>
        <td class="author">2001年冬天</td>
        <td class="time">2014-11-19 13:56:40</td>
    </tr>
    <tr>
        <td class="theme">银灰色，很酷</td>
        <td class="through">0/0</td>
        <td class="author">2001年冬天</td>
        <td class="time">2014-11-19 13:56:40</td>
    </tr>
    <tr>
        <td class="theme">银灰色，很酷</td>
        <td class="through">0/0</td>
        <td class="author">2001年冬天</td>
        <td class="time">2014-11-19 13:56:40</td>
    </tr>
</table>
<table id="two">
    <tr>
        <th class="theme">主题2</th>
        <th class="through">回复/浏览2</th>
        <th class="author">作者2</th>
        <th class="time">时间2</th>
    </tr>
    <tr>
        <td class="theme">银灰色，很酷</td>
        <td class="through">0/0</td>
        <td class="author">2001年冬天</td>
        <td class="time">2014-11-19 13:56:40</td>
    </tr>
    <tr>
        <td class="theme">银灰色，很酷</td>
        <td class="through">0/0</td>
        <td class="author">2001年冬天</td>
        <td class="time">2014-11-19 13:56:40</td>
    </tr>
    <tr>
        <td class="theme">银灰色，很酷</td>
        <td class="through">0/0</td>
        <td class="author">2001年冬天</td>
        <td class="time">2014-11-19 13:56:40</td>
    </tr>
    <tr>
        <td class="theme">银灰色，很酷</td>
        <td class="through">0/0</td>
        <td class="author">2001年冬天</td>
        <td class="time">2014-11-19 13:56:40</td>
    </tr>
    <tr>
        <td class="theme">银灰色，很酷</td>
        <td class="through">0/0</td>
        <td class="author">2001年冬天</td>
        <td class="time">2014-11-19 13:56:40</td>
    </tr>
</table>
</body>
</html>